compile.on.save=true
do.depend=false
do.jar=true
file.reference.gson-2.6.2.jar=T:\\gson-2.6.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Swaqeeb\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
